@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #273544;
    --color-secondary: #303a6e;
    --color-tertiary: #3f4552;
    --color-quaternary: #61a8ab;
    --color-quinary: #085262;

    --color-white: #ffffff;
    --color-gray: #dfe3e7;
    --color-gray-2: #d6dbe0;
    --color-black: #000000;

    --color-placeholder-1: #93979b;
    --color-placeholder-2: #7c838a;
    --color-placeholder-3: #474a57;

    --color-red: #ff0000;

    --radius-1: 15px;
    --radius-2: 8px;

    --shadow-1: 3px 5px 5px 1px rgba(128, 126, 126, 0.553);
    --shadow-2: 0 0 4px 5px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

main {
    margin-top: 6.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-main {
    width: 80%;
}

.titulo-ventana {
    margin-bottom: 1.1875rem;
}

.subtitulo-2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: var(--color-primary);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin-top: 0.7rem;
}

.card {
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--radius-1);
    box-shadow: var(--shadow-1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.descripcion {
    min-height: 50%
}

.lead-2{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
}

.buttons{
    margin-top: 10px;
}

/* Css del checkbox */
.plus-minus {
    --primary: #3ac53a;
    --secondary: #FAFBFF;
    --danger: #d12f2f;
    --duration: .5s;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    mask-image: radial-gradient(white, black);
    outline: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 240px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    border: 4px solid var(--primary);
    background-size: 300% 300%;
    transition: transform 0.3s;
    transform: scale(var(--scale, 1)) translateZ(0);
    -webkit-animation: var(--name, unchecked) var(--duration) ease forwards;
    animation: var(--name, unchecked) var(--duration) ease forwards;
    margin-top: 10px;
}

.plus-minus:before,
.plus-minus:after {
    content: "";
    position: absolute;
    width: 16px;
    height: var(--height, 16px);
    left: 6px;
    top: var(--top, 6px);
    background: var(--background, var(--primary));
    -webkit-animation: var(--name-icon-b, var(--name-icon, unchecked-icon)) var(--duration) ease forwards;
    animation: var(--name-icon-b, var(--name-icon, unchecked-icon)) var(--duration) ease forwards;
}

.plus-minus:before {
    -webkit-clip-path: polygon(0 6px, 6px 6px, 6px 0, 10px 0, 10px 6px, 16px 6px, 16px 10px, 10px 10px, 10px 16px, 6px 16px, 6px 10px, 0 10px);
    clip-path: polygon(0 6px, 6px 6px, 6px 0, 10px 0, 10px 6px, 16px 6px, 16px 10px, 10px 10px, 10px 16px, 6px 16px, 6px 10px, 0 10px);
}

.plus-minus:after {
    --height: 4px;
    --top: 12px;
    --background: var(--secondary);
    --name-icon-b: var(--name-icon-a, checked-icon);
}

.plus-minus:active {
    --scale: .95;
}

.plus-minus:checked {
    --name: checked;
    --name-icon-b: checked-icon;
    --name-icon-a: unchecked-icon;
}

@keyframes checked-icon {
    from {
        transform: translateZ(12px);
    }

    to {
        transform: translateX(16px) rotateY(90deg) translateZ(12px);
    }
}

@keyframes unchecked-icon {
    from {
        transform: translateX(-16px) rotateY(-90deg) translateZ(12px);
    }

    to {
        transform: translateZ(12px);
    }
}

@keyframes checked {
    from {
        background-image: radial-gradient(ellipse at center, var(--danger) 0%, var(--danger) 25%, var(--secondary) 25.1%, var(--secondary) 100%);
        background-position: 100% 50%;
        border: 4px solid var(--danger);
    }

    to {
        background-image: radial-gradient(ellipse at center, var(--danger) 0%, var(--danger) 25%, var(--secondary) 25.1%, var(--secondary) 100%);
        background-position: 50% 50%;
        border: 4px solid var(--danger);
    }
}

@keyframes unchecked {
    from {
        background-image: radial-gradient(ellipse at center, var(--secondary) 0%, var(--secondary) 25%, var(--primary) 25.1%, var(--primary) 100%);
        background-position: 100% 50%;
    }

    to {
        background-image: radial-gradient(ellipse at center, var(--secondary) 0%, var(--secondary) 25%, var(--primary) 25.1%, var(--primary) 100%);
        background-position: 50% 50%;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5rem;
    }

    .buttons{
        margin-bottom: 12px;
    }
}